0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:09:17 +0530] "GET / HTTP/1.1" 200 1519 http-bio-9090-exec-1 4540
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:09:18 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 509
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:09:18 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:09:18 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:09:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:12 +0530] "GET / HTTP/1.1" 200 1519 http-bio-9090-exec-1 251
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:12 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 169
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:12 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:12 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:15 +0530] "GET / HTTP/1.1" 200 1519 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:15 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:16 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:16 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:18 +0530] "GET / HTTP/1.1" 200 1519 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:18 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:18 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:15:18 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:18:48 +0530] "GET / HTTP/1.1" 200 1559 http-bio-9090-exec-1 2827
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:18:48 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:18:48 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:18:48 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:18:53 +0530] "GET / HTTP/1.1" 200 1559 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:18:53 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:18:53 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:18:53 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:21:26 +0530] "GET / HTTP/1.1" 200 1528 http-bio-9090-exec-1 2175
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:21:26 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:21:26 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:21:26 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:25:08 +0530] "GET / HTTP/1.1" 200 1567 http-bio-9090-exec-9 346
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:25:08 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:25:08 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:25:08 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:26:45 +0530] "GET / HTTP/1.1" 200 1588 http-bio-9090-exec-4 138
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:26:45 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:26:45 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:26:45 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:27:22 +0530] "GET / HTTP/1.1" 200 1588 http-bio-9090-exec-4 189
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:27:22 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:27:22 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:27:22 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:28:26 +0530] "GET / HTTP/1.1" 200 1588 http-bio-9090-exec-6 133
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:28:26 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:28:26 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:28:26 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:29:40 +0530] "GET / HTTP/1.1" 200 1592 http-bio-9090-exec-3 143
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:29:40 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:29:40 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:29:41 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:29:53 +0530] "POST /Login HTTP/1.1" 200 1625 http-bio-9090-exec-3 3236
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:29:53 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:29:53 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:30:27 +0530] "POST /Login HTTP/1.1" 200 1625 http-bio-9090-exec-3 227
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:30:27 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:30:27 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:30:27 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:31:38 +0530] "GET / HTTP/1.1" 200 1592 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:31:38 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:31:38 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:35:20 +0530] "GET / HTTP/1.1" 200 1592 http-bio-9090-exec-7 1513
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:35:21 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:35:21 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:35:21 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:35:42 +0530] "GET / HTTP/1.1" 200 1590 http-bio-9090-exec-10 153
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:35:42 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:35:42 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:35:42 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:36:24 +0530] "GET / HTTP/1.1" 200 1588 http-bio-9090-exec-7 268
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:36:24 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:36:24 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:36:24 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:36:27 +0530] "GET / HTTP/1.1" 200 1588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:36:27 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:36:27 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:36:27 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:37:00 +0530] "GET / HTTP/1.1" 200 1567 http-bio-9090-exec-1 284
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:37:00 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:37:00 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:37:00 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:11 +0530] "GET / HTTP/1.1" 200 1514 http-bio-9090-exec-8 184
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:12 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:12 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:12 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:52 +0530] "GET / HTTP/1.1" 200 1536 http-bio-9090-exec-8 192
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:52 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:52 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:52 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:41:34 +0530] "GET / HTTP/1.1" 200 1536 http-bio-9090-exec-9 119
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:41:34 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:41:34 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:41:34 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:44:35 +0530] "GET / HTTP/1.1" 200 1568 http-bio-9090-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:44:35 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:44:35 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:44:35 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:27 +0530] "GET / HTTP/1.1" 200 1580 http-bio-9090-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:27 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:27 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:27 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:34 +0530] "GET / HTTP/1.1" 200 1580 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:34 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:34 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:34 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:50 +0530] "GET / HTTP/1.1" 200 1565 http-bio-9090-exec-8 113
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:51 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:51 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:46:51 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:47:28 +0530] "GET / HTTP/1.1" 200 1590 http-bio-9090-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:47:28 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:47:28 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:47:28 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:47:32 +0530] "GET / HTTP/1.1" 200 1590 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:47:32 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:47:32 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:47:32 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:49:18 +0530] "GET / HTTP/1.1" 200 1577 http-bio-9090-exec-9 122
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:49:18 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:49:18 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:49:18 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:50:50 +0530] "GET / HTTP/1.1" 200 1585 http-bio-9090-exec-4 132
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:50:50 +0530] "GET /bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:50:50 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:50:50 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:51:34 +0530] "POST /Login HTTP/1.1" 200 1618 http-bio-9090-exec-2 410
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:51:35 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:51:35 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:51:51 +0530] "POST /Login HTTP/1.1" 200 3824 http-bio-9090-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:51:51 +0530] "POST /Login HTTP/1.1" 200 3824 http-bio-9090-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:51:57 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:51:57 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:54:01 +0530] "GET / HTTP/1.1" 200 1578 http-bio-9090-exec-4 113
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:54:01 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:54:01 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:54:20 +0530] "POST /Login HTTP/1.1" 200 1611 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:54:20 +0530] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:54:20 +0530] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-9090-exec-5 2
