<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Insert title here</title>  
<!--<style>
h1.title { 
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
}
.submit {
    border: 1px solid #ccc;
    margin-top: 28px;
    padding: 6px 12px;
    color: #666;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    border-radius: 3px 3px;
    -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}
body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);
 	font-family: 'Oxygen', sans-serif;
	 background-size: cover;
}
.form-control {
    height: auto!important;
padding: 8px 12px !important;
}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}
label{
	margin-bottom: 15px;
}
input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}


</style>
-->
 <link href="bootstrap.min.css" rel="stylesheet">
 <style>
 body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);
 	font-family: 'Oxygen', sans-serif;
	 background-size: cover;
}
</style>
</head>  
<body>  
<div class="container">
<h1 class="title">Employee Details</h1>  
<form action="SaveServlet" method="post">  
<div class="form-group">
<label for="name" class="cols-sm-2 control-label">Your Name</label>
<div class="cols-sm-7">
<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
</div>
</div>
<div class="form-group">
<label for="name" class="cols-sm-2 control-label">Your Password</label>
<div class="cols-sm-7">
<span class="input-group-addon"><i class="fa  fa-lock fa-lg" aria-hidden="true"></i></span>
<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your password"/>
</div>
</div>
<div class="form-group">
<label for="name" class="cols-sm-2 control-label">Your email</label>
<div class="cols-sm-7">
<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
<input type="email" class="form-control" name="email" id="email"  placeholder="Enter your password"/>
</div>
</div>
<div class="form-group">
<label for="name" class="cols-sm-2 control-label">country</label>
<span class="input-group-addon"><i class="fa fa-user fa"></i></span>
<select name="country" style="width:150px">  
<option>India</option>  
<option>USA</option>  
<option>UK</option>  
<option>Other</option>  
</select>
</div>
<div class="form-group">
<label for="name" class="cols-sm-2 control-label">click to save:</label>
<div class="cols-sm-7">
<input type="submit" class="btn-primary" value="Save Employee"/></td></tr>  
</div>
</div> 
</form>  
<div class="form-group">
<a href="ViewServlet">view employees</a>  
</div>
</div>
</body>  
</html>  
